@import 'bulma/sass/utilities/variables.sass';
// .ts-navbar
//     background-color: #fff
.ts-root {
    // padding:0 100px; 
    background-color: #f5f5f5;
}

.ts-aside {
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .2), 0 1px 1px rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12)
}

.ts-logo {
    padding-top: 40px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 20px;
}

.ts-avator {
    &-img img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }
    &-name {
        font-size: 12px;
        color: #73909d;
    }
    text-align: center;
    padding-bottom: 50px;
}

.menu-label {
    padding-left: 10px;
}

.menu-list a {
    color: #73909d;
    box-sizing: border-box;
    padding-left: 1.75em;
    &:hover {
        border-left: 3px solid #ff782d;
    }
}

.card-img {
    height: 200px;
    background-color: #ff782d;
}

.column-card {
    width: 240px;
    margin: 0 auto;
}

.ts-dashboard {
    padding: 20px 80px;
    &-header {
        padding-top: 20px;
    }
    &-container {
        flex-wrap: wrap;
    }
}

.card-more {
    width: 240px;
    margin: 0 auto;
    background-color: #fff;
    height: 200px;
}

.dashboard-header {
    background-color: #fff;
    border-bottom: 2px solid #eee;
    margin: 0;
    .column {
        height: 40px;
        padding: 0 !important;
        line-height: 40px;
        &:first-child {
            text-align: center;
        }
    }
    &-name {
        display: inline-block; // height: 40px;
        font-weight: bold;
    }
    &-person {
        position: relative;
        margin-left: 40px;
        img {
            position: absolute;
            top: 50%;
            margin-top: -10px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
        &-name {
            margin-left: 50px;
        }
        &-button {
            color: $primary;
        }
    }
}

.dashboard-neck {
    margin: 0 auto;
    margin-top: -0.75rem;
    background-color: #fff;
    height: 60px;
    line-height: 60px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .12);
    text-align: center; // padding: 0 auto;
    // .column{
    //     padding: 0;
    //     text-align: center;
    // }
    &-group {
        display: inline-block;
        margin: 0 auto;
    }
    &-item {
        padding: 0 20px;
        float: left;
        box-sizing: border-box;
        height: 60px;
        // position: relative;
        &-icon{
            // position: absolute;
            // height: 20px;
            // font-size: 20px;
            // top: 50%;
        }
        &-name{
            padding-left: 10px;
        }
    }
    &-item.is-active {
        border-bottom: 2px solid $info;
        color: $info;
    }
}