@charset "utf-8"
@import "bulma/bulma.sass"

$app-background-color : #f3f5f7

.section.is-fullwidth
    padding: 0 !important

body
     background-color: $app_background_color

.clearfix::before
    display: table
    content: ''

.clearfix::after
    clear: both